@BOOK{woolridge,
  title     = "Introduction {\`a} l'{\'e}conom{\'e}trie: une approche moderne",
  author    = "Wooldridge, Jeffrey M",
  abstract  = "R{\'e}solument ax{\'e} vers la pratique, ce manuel
               d'introduction {\`a} l'{\'e}conom{\'e}trie permet de comprendre
               comment les chercheurs actuels pensent et appliquent les
               m{\'e}thodes {\'e}conom{\'e}triques au quotidien.",
  publisher = "De Boeck superieur",
  year      =  2015,
  address   = "Louvain-La-Neuve, Belgium",
  language  = "fr"
}
